VITE_FIREBASE_API_KEY=AIzaSyBf5wz8jpg4Er6CEFuwS7WleijSVmtxhss
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-b5378.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-b5378
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-b5378.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208631285746
VITE_FIREBASE_APP_ID=1:208631285746:web:4476ec7c23b2c2d9ab4d6b
